@import '../../assets/styles/helpers/variables'
@import '../../assets/styles/helpers/mixin'

.winamp
	$this: &
	position: relative
	grid-column: 1 / span 1
	grid-row: 1 / span 1
	margin: 30px 0 0 30px

	+mediaMax($lg)
		grid-column: auto
		grid-row: auto
		justify-self: center
		order: 3
		margin: 0

	&__player

	&__nav
		display: flex
		align-items: center
		gap: 10px

	&__btn
		border: none
		background-color: $trp
		cursor: pointer
		transition: transform 0.3s ease-in-out

		&:hover
			transform: scale(1.1)

		&--prev

		&--next

		&--toggle

	&__list
		display: flex
		flex-direction: column
		align-items: flex-start
		margin-top: 50px

		+mediaMax($lg)
			align-items: center
			margin-top: 25px

	&__track
		display: flex
		align-items: center
		gap: 10px

		&:not(:last-child)
			margin-bottom: 12px

		&:hover

			#{$this}__track-title
				transform: translate(6px, 0)

		&-icon
			+sizeblock(20px)
			transition: transform 0.4s ease-in-out
			will-change: transform

		&-title
			position: relative
			color: #fff
			font-weight: 700
			text-shadow: 1px 1px 3px #000
			transition: transform 0.4s ease-in-out
			will-change: transform

		&.active

			#{$this}__track-icon
				transform: scale(1.3)
