@import '../../assets/styles/helpers/variables'
@import '../../assets/styles/helpers/mixin'

.weather
	position: relative
	grid-column: 3 / span 1
	grid-row: 1 / span 1
	justify-self: end
	width: 250px
	margin: 30px 30px 0 0
	color: #fff
	z-index: 20

	&__city
		margin-bottom: 10px

	&__icon
		margin: 0 0 15px

	&__t
		display: flex
		gap: 10px
		margin-bottom: 10px

		&-num

		&-text

	&__wind
		margin-bottom: 10px

	&__humidity

	&__input
		display: block
		width: 100%
		border: none
		background-color: $trp
		font-size: 20px
		font-weight: 700
		line-height: 1
		color: #fff
		border-bottom: 1px solid #fff
