@import '../../assets/styles/helpers/variables'
@import '../../assets/styles/helpers/mixin'

.bg-slider
	position: relative
	grid-column: 1 / span 3
	grid-row: 1 / span 4

	+mediaMax($lg)
		position: absolute
		grid-column: auto
		grid-row: auto
		+sizeblock(100%)
		top: 0
		right: 0
		bottom: 0
		left: 0

	&__bg
		+sizeblock(100%)
		background-color: #000

		&-pic
			+sizeblock(100%)
			background-repeat: no-repeat
			background-position: 50% 50%
			background-size: cover
			transition: .5s ease

			&.blur
				filter: blur(5px)
				// видимо надо через animation потому что не успевает работать translate прежде чем картинка грузится

	&__nav

	&__btn
		position: absolute
		+hcenter
		+sizeblock(40px)
		border: none
		background-color: $trp
		cursor: pointer

		+mediaMax($lg)
			+sizeblock(30px)
			top: 15px
			transform: none
			z-index: 1000

		&--prev
			left: 30px

			+mediaMax($lg)
				left: 15px

			&:hover

				img
					transform: translate(-5px, 0)

		&--next
			right: 30px

			+mediaMax($lg)
				right: 15px

			&:hover

				img
						transform: translate(5px, 0)

		img
			transition: transform 0.3s ease-in-out
