@import '../../assets/styles/helpers/variables'
@import '../../assets/styles/helpers/mixin'

.time
	position: relative
	grid-column: 2 / span 1
	grid-row: 2 / span 1
	z-index: 20

	&__clocks
		text-align: center
		color: #fff
		font-size: 100px
		font-weight: 700
		text-shadow: 1px 1px 3px #000

	&__date
		text-align: center
		color: #fff
		font-size: 40px
		text-shadow: 1px 1px 3px #000
