@import '../../assets/styles/helpers/variables'
@import '../../assets/styles/helpers/mixin'

.blockquote
	position: relative
	grid-column: 2 / span 1
	grid-row: 4 / span 1

	&__action
		display: flex
		justify-content: center

	&__reload
		+sizeblock(30px)
		background-color: #fff
		border: none
		cursor: pointer

	&__content
		text-align: center
		color: #fff

	&__title
		margin-bottom: 15px
		font-size: 24px
		font-style: italic

	&__name
		font-size: 18px
