@import '../../assets/styles/helpers/variables'
@import '../../assets/styles/helpers/mixin'

.greet
	position: relative
	display: flex
	align-items: center
	align-self: start
	justify-content: center
	gap: 15px
	grid-column: 2 / span 1
	grid-row: 3 / span 1
	z-index: 20

	+mediaMax($lg)
		grid-column: auto
		grid-row: auto
		order: 2

	&__form
		position: relative

	&__title,
	&__name
		font-size: 30px
		font-weight: 700
		color: #fff
		text-shadow: 1px 1px 3px #000

		+mediaMax($lg)
			font-size: 18px

	&__name
		height: 37px

		+mediaMax($lg)
			height: 21px

	&__input
		position: absolute
		display: block
		left: 0
		top: 0
		width: 100%
		min-width: 200px
		font-size: 30px
		font-weight: 700
		color: #fff
		font-family: $font-one
		border: none
		background-color: $trp

		+mediaMax($lg)
			font-size: 18px
